@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

body {
    font-family: monospace;
    margin: 0;
}

li {
    list-style-type: none;
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    padding: 0 10%;
    border-bottom: 1px solid rgba(129, 129, 129, 0.2);
    display: flex;
    align-items: center;
    color: white;
    z-index: 9999999999999999;
}

.nav .header-icon img {
    width: 60px;
}

.nav ul {
    padding: 0;
    margin: 0;
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.nav ul li {
    padding: 0 50px;
    font-size: 15px;
}

.sign {
    width: auto;
    height: auto;
    margin-left: 40%;
    cursor: pointer;
}

.tofixed {
    position: fixed;
    font-weight: 600;
    top: 0;
    color: rgb(255, 255, 255);
    background-color:#574D46;
   
    /* background-image: linear-gradient(to bottom right,#f7fbb4, #b4fdde);
    border-bottom: 2px solid #F3ACCC; */
    animation: showfixed 1s ease-in-out forwards;
}

@keyframes showfixed {
    from {
        top: -100px
    }
}

.banner {
    height: 110vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.banner::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
    background-image: url(./img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;
    background-attachment: fixed;
    z-index: -1;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -170%);
    color: rgb(255, 255, 255);
    font-size: 20vh;
    opacity: 0;
    font-family: 'Caveat', cursive;
    animation: showtitle 2s ease-in-out 1s 1 forwards;
}

@keyframes showtitle {
    from {
        filter: blur(33px);
        transform: translate(140%, -170%);
    }

    to {
        opacity: 1;
        filter: blur(0px);
        transform: translate(-40%, -170%);
    }
}

.banner p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -170%);
    color: rgb(255, 255, 255);
    opacity: 0;
    animation: showtitle 2.2s ease-in-out 1s 1 forwards;

}

.banner img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-80%, -20%);
    width: 60%;
    opacity: 0;
    animation: torightimg ease-in-out 1 1s forwards;
}

@keyframes torightimg {
    from {
        transform: translate(-135%, -20%);

    }

    to {
        opacity: 1;
    }

}

.banner::after {
    position: absolute;
    left: -20px;
    width: 110%;
    height: 10vh;
    top: 100vh;
    background-image: url(https://livedemo00.template-help.com/wt_prod-20838/images/cloud-2.png);
    background-size: 100%;
    content: '';
    filter: brightness(0.87);
}

.container {
    min-height: 1000px;
    background-color: #ddd;
}

.travel .content button {
   
    background-image: linear-gradient(to bottom right, #f9b9b9, #f7fbb4, #b4fdde);
    width: 50%;
    margin: 0px 15px;
    padding: 10px 0px;
    border: none;
    color: rgb(167, 167, 167);
    border: 2px solid #F3ACCC;
    ;
}

.travel .content button:hover {
    cursor: pointer;
    background-image: linear-gradient(to bottom right, #b4fdde, #f7fbb4, #f9b9b9);
}

.intro {
    padding: 20px;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro h2 {
    font-size: 150px;
    padding: 0;
    margin: 30px 0;
    font-family: 'Caveat', cursive;
}

.intro div {
    font-size: 20px;
}

.travel {
    height: 100vh;
    width: 80%;
    padding: 150px 10%;
    background-color: #B7C4CF;
    text-align: center;
    color: white;
}

.travel .title {
    padding-bottom: 100px;

}

.travel .itemImg {
    width: 25%;
    float: left;

}

.travel .itemImg img {
    width: 90%;
    padding: 5%;
    height: 520px;
    object-fit: cover;
}

.darkshow {
    width: 80%;
    padding: 150px 10%;
    height: 110vh;
    background: #EEE3CB;
    text-align: center;
    color: #fff;
}

.darkshow .title {
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 80px;
    width: 100%;
}

.darkshow .img {
    width: 50%;
    position: relative;
    float: left;
    opacity: 0;
}

.darkshow.active .img {
    animation: showimgdarkshow 1s ease-in-out 1s 1 forwards;
}

@keyframes showimgdarkshow {
    from {
        opacity: 0;
        filter: blur(33px);
        transform: translate(150px);
    }

    to {
        opacity: 1;
        filter: blur(0);
        transform: translate(0);
    }
}

.darkshow .img img {
    width: 50%;
    height: 600px;
    object-fit: cover;

}

.darkshow .list {
    width: 50%;
    float: left;
}

.contacItem {
    width: 36%;
    background-color: #D7C0AE;
    padding: 40px 5%;
    margin: 0 2% 2% 0;
    float: left;
    text-align: left;
}

.contacItem .icon {
    width: max-content;
    background-color: rgb(14, 21, 151);
    padding: 2px 10px;
    font-size: small;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contacItem .titleContact {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 50px;

}
.contacItem a{
    text-decoration: none;
    color: #555;
}
.slug {
    color: #555;
}

.footer {
    background-color: #967E76;
    width: 100%;
    text-align: center;
    padding-top: 200px;
    display: block;
    color: #fff;
    overflow: hidden;
}

.footer .title {
    font-family: 'Caveat', cursive;
    font-size: 130px;

}

.footer ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30vh;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer li {
    padding: 30px 90px;
    font-size: 30px;
}

.showtop,
.zoomshow {
    opacity: 0;
}

.active .zoomshow {
    animation: zoomshow 1s ease-in-out 1 forwards;
}

.active .showtop {
    animation: showtop 1s ease-in-out 1 forwards;
}

@keyframes zoomshow {
    from {
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}


@keyframes showtop {
    from {
        opacity: 0;
        transform: translate(0, 100px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}

.delay-02 {
    animation-delay: 0.2s !important;
}

.delay-04 {
    animation-delay: 0.4s !important;
}

.delay-06 {
    animation-delay: 0.6s !important;
}

.delay-08 {
    animation-delay: 0.8s !important;
}

.delay-1 {
    animation-delay: 1s !important;
}

.delay-12 {
    animation-delay: 1.2s !important;
}

.delay-14 {
    animation-delay: 1.4s !important;
}

.delay-16 {
    animation-delay: 1.6s !important;
}

.delay-18 {
    animation-delay: 1.8s !important;
}

.delay-2 {
    animation-delay: 2s !important;
}

.delay-22 {
    animation-delay: 2.2s !important;
}

.delay-24 {
    animation-delay: 2.4s !important;
}


.modal {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;

}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: white;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .6s;
}

header.modal-header {
    background-color:#54858A;
    
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.modal-close {
    padding: 12px;
    right: 0;
    top: 0;
    position: absolute;
    color: white;
    opacity: 0.4;


}

.modal-close:hover {

    cursor: pointer;
    opacity: 1;
}

.modal-body {
    padding: 16px;
}

.modal-lable {
    font-size: 15px;
    display: block;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 97%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket {
    background-color: rgb(208, 208, 208);
    border: none;
    color: white;
    width: 100%;
    padding: 18px;
    cursor: pointer;
}

#buy-ticket:hover {
    opacity: 0.9;
}

.modal-help {
    text-align: right;
    padding: 16px;

}

.modal-help a {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.sign-form {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.774);
}
.sign-form.openn{
  
    display: flex;
}

.form {
    background-color: rgba(239, 239, 239, 0.3);
    animation: formopen ease 0.5s ;
    border-radius: 30px;
    overflow: hidden;
    width: 400px;
    height: 70vh;
    z-index: 1;
    position: relative;
}

.log-in {
    padding: 10%;
}
.form-close{
    position: absolute;
    padding: 20px;
    right: 0;
    color: #000;
    opacity: 0.5;
}
.form-close:hover{
opacity: 1;
}
@keyframes formopen{
from{
transform: translateY(-100px);
opacity: 0;
}
to{
    transform: translateY(0);
    opacity: 1;

}
}

.form h1{
color: white;
margin-bottom: 10%;

}

.form button{
    width: 80%;
    border: none;
    margin-top: 20px;
    padding: 15px 0;
    position: absolute;
    bottom:10%;

    background-image: linear-gradient(to bottom right, #f7fbb4, #b4fdde);
    color: rgb(167, 167, 167);
}

.group{
    height: 60px;
    position: relative;
    margin-bottom: 30px;
}
.group label{
    position: absolute;
    top: 45px;
    left: 10%;
    transition: 0.5s;
}
.group .inputText{
    margin-top: 30px;
    width: 80%;
    padding: 0 10%;
    height: 50px;
    border: none;
    outline: none;
    background-color: rgb(255, 255, 255,0.6);
}

.inputText:focus + label,
.inputText:not(:placeholder-shown) + label
{
    top: 0;
    left: 10%;
}
.inputText:valid{
    border-bottom: 2px solid rgb(43, 144, 238);
}
input[type='checkbox']+label{
    position: unset;
}

.form-rotage{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius:30px ;
    border-top-right-radius:30px ; 
    z-index: -1;
}
.rotage{
  background-image: linear-gradient(to bottom right,#fcbd92, #AED3D6);
  width: 500px;
  height: 500px;
  border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ;
  z-index: -1;
  position: absolute;
  left: 50%;
transform: translate(-50%,-42%);
}